<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas</title>
</head>
<body>
    <h1>Recetas</h1>
    <p>
        En esta seccion encontraras el listado de las <b>recetas</b> que puedes seguir
    </p>

    <h2>Listado de recetas</h2>
    <ol>
        <div>
            <li><a href="/views/PalN.html"><em>Pollo a la naranja</em></a></li>
            <img src="" alt="Pollo">
        </div>
        <div>
            <li><a href="/views/Pasta.html"><em>Pasta</em></a></li>
            <img src="" alt="Pasta">
        </div>
        <div>
            <li><a href="/views/Pie.html"><em>Pie de manzana</em></a></li>
            <img src="" alt="Pie">
        </div>
    </ol>
</body>
</html>